@import "vars"
@import "fonts"
@import "libs"
@import "reset"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: $gray
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
h1
	font-size: 30px
	font-weight: 700
img
	display: block
.container
	width: 940px
	margin:  0 auto
	position: relative
	&::after
		content: ""
		clear: both
		width: 100%
		display: block
header
	img
		width: 100%
.main
	background-color: $accent
.article
	position: relative
	box-sizing: border-box
	width: 100%
	margin-left: 7px
	margin-top: -74px
	background-color: $white
	padding: 37px 80px 60px
	h1
		border-bottom: 2px solid $accent
		line-height: 42px
	&-title
		&--img
			position: absolute
			top: 40px
			left: 18px
	&-date
		font-size: 15px
		color: $gray
		font-weight: 500
		margin-top: 3px
	&-img
		background-color: $accent
		padding: 5px
		padding-left: 0
		img
			max-width: 100%
		&__left
			float: left
			margin-left: -80px
			margin-right: 18px
	p
		margin-top: 7px
		margin-bottom: 25px
		font-size: 17px
		line-height: 25px
	&-info
		padding: 13px 0
		border-top: 2px solid $accent
		border-bottom: 2px solid $accent
		&::after
			content: ""
			display: block
			width: 100%
			clear: both
		>div
			float: left
			margin-right: 55px
			letter-spacing: 0.1px
			color: $gray
			font-size: 15px
			font-weight: normal
			strong
				font-weight: 500
			img
				display: inline-block
			&.article-info--date
				margin-right: 65px
.comments
	margin-top: 25px
	.comment
		margin-top: 35px
	&-title
		font-size: 30px
		font-weight: 500
.comment
	margin-top: 30px
	&::after
		content: ""
		clear: both
		width: 100%
		display: block
	&-leave
		border-bottom: 2px solid $accent
		padding-bottom: 10px
	&-img
		box-sizing: border-box
		margin-right: 23px
		padding: 2px
		border-radius: 5px
		border: 2px solid #ebedee
		width: 87px
		float: left
		img
			width: 100%
			border-radius: 5px
	textarea
		box-sizing: border-box
		padding: 10px 15px
		height: 87px
		width: calc(100% - 110px)
		border-radius: 5px
		border: 2px solid #ebedee
		resize: none
		&::placeholder
			font-size: 17px
			color: #bfbfbf
	.btn
		float: right
	&-description
		line-height: 20px
		> div
			display: inline-block
	&-date
		img
			display: inline-block
		font-size: 15px
		font-weight: normal
		color: $gray
		strong
			font-weight: 500
	&-author
		font-size: 17px
		font-weight: 500
		margin-right: 13px
	&-content
		font-size: 17px
		margin-left: 110px
		p
			margin: 7px 0
	&-actions
		margin-left: 110px
		>a
			display: inline-block
			margin-right: 10px
			font-size: 15px
			color: $gray
			text-decoration: none
			img
				margin-right: 5px
				display: inline-block
	&-replies
		.comment
			margin-left: 100px
			&-img
				width: 60px
	&-replied
		margin-right: 10px
		img
			margin-right: 5px
			transform: rotateY(180deg)
			display: inline-block
		color: $gray
		font-size: 15px
	.comment
		.comment-content
			margin-left: 83px
		&-leave
			margin-left: 100px
			textarea
				margin-top: 15px
				width: 100%
			.comment
				&-reply
					font-size: 17px
					color: $gray
					float: left
					img
						margin-right: 5px
						transform: rotateY(180deg)
						display: inline-block
				&-cancel
					float: right
					font-size: 17px
					color: $gray
					cursor: pointer
					img
						margin-right: 5px
						display: inline-block
.load-more
	width: 100%
	text-align: center
	margin-top: 50px
	position: relative
	&::before, &::after
		content: ""
		width: calc(50% - 100px)
		height: 2px
		background-color: $accent
		position: absolute
		top: calc(50% - 1px)
	&::before
		left: 0
	&::after
		right: 0
	a
		width: 180px
		color: $gray
		font-size: 17px
		height: 40px
		text-decoration: none
		border: 2px solid $accent
		border-radius: 5px
		display: block
		line-height: 40px
		margin: 0 auto

.btn
	width: 140px
	height: 45px
	margin-top: 2px
	background-color: $orange
	font-size: 17px
	font-weight: 500
	border: none
	border-radius: 5px
	cursor: pointer
@import "media" // Always at the end
